# SPACED

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spaced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaced/: Accessibility_Activity.java  Accessibility_display_language_Activity.java  Account_Activity.java  Additional_Resources_Activity.java  CardPayment_info_Activity.java  CeresPage_Activity.java  ChangePassword_Activity.java  ChatAdapter.java  ChatBot_Activity.java  Chatsmodel.java  Connected_account_Activity.java  CountryAdapter.java  Country_Activity.java  CustomSpinner.java  DataSharing_Activity.java  Data_Usage_Activity.java  Deactivate_Account_Activity.java  Display_sound_Activity.java  Email_Notification_Activity.java  ErisPage_Activity.java  Filters_Activity.java  FuelError.java  High_QualityImage_Activity.java  High_quality_videos_Activity.java  HomeFragment.java  JupiterPage_Activity.java  Languages_Activity.java  LaunchPad_ViewPageAdapter.java  Legal_Notice_Activity.java  Location_Information_Activity.java  MainActivity.java  MainMenuPage_Activity.java  MainNavigationPage_Activity.java  Mars_Activity.java  (+54 more)
app/src/main/res/drawable/: bg_searchview.xml  cardview.xml  description_bg.xml  grey_button_corner.xml  light_gray_rounded_shape_bg.xml  transparent_btn.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_accessibility_display_language.xml  activity_account.xml  activity_ad_preference.xml  activity_additional_resources.xml  activity_card_payment_info.xml  activity_ceres_page.xml  activity_change_password.xml  activity_chat_bot.xml  activity_connected_account.xml  activity_country.xml  activity_data_sharing.xml  activity_data_usage.xml  activity_deactivate_account.xml  activity_display_sound.xml  activity_email_notification.xml  activity_eris_page.xml  activity_filters.xml  activity_high_quality_image.xml  activity_high_quality_videos.xml  activity_jupiter_page.xml  activity_languages.xml  activity_legal_notice.xml  activity_location_information.xml  activity_main.xml  activity_main_menu_page.xml  activity_main_navigation_page.xml  activity_makemake_page.xml  activity_mars.xml  activity_mars_page.xml  activity_mercury_page.xml  activity_moon.xml  activity_moon_page.xml  activity_more_options.xml  activity_my_flight.xml  activity_neptune_page.xml  activity_notification.xml  activity_off_spaced.xml  activity_payment.xml  activity_personal_decloration.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
