<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SaturnPage_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_icon"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/saturn_transparent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtView_saturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:text="Saturn"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:layout_marginTop="-5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtView_saturn"
                    android:text="Largest planetary rings in the Solar System"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:layout_marginStart="30dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textSize="13sp"
                android:text="@string/Saturn_fullDescription"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/dark_gray"
                android:layout_marginTop="5dp"/>

            <!-- Quick facts for Saturn -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txtView_quickFacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Quick facts"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <!--Surface Temperature-->
                <RelativeLayout
                    android:id="@+id/rel_surfaceTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_surfaceTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="Surface\nTemperature: "
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:text="-139°C"
                        android:layout_centerVertical="true"
                        android:textSize="12dp" />

                </RelativeLayout>

                <!--Orbit Period-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_orbitPeriod"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_circumferenceAtEquator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orbit Period:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10,755.70 Earth days (29.45\nEarth years)"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Orbit Distance-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_orbitDist"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_orbitDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orbit Distance:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,426,666,422 km (9.58 AU)"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Equatorial Circumference-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_equatorial_Circumference"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_equatorial_Circumference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equatorial Circumference:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="365,882 km"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Polar Diameter-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_polarDiameter"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_polarDiameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Polar Diameter:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="108,728 km"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Equatorial Diameter-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_equatorial_Diameter"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_equatorial_Diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equatorial Diameter:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120,536 km"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Mass-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_mass"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_mass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mass:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="568,319,000,000,000,000\nbillion kg (95.16 x Earth)"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>