<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MarsPage_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_icon"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/mars_transparent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtView_moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="-5dp"
                    android:text="Mars"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtView_moon"
                    android:layout_marginStart="40dp"
                    android:text="Second-smallest planet of the Solar System."
                    android:textColor="@color/orange"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/Mars_fullDescription"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/dark_gray"
                android:layout_marginTop="5dp"/>

            <!-- Quick facts for moon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txtView_quickFacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Quick facts"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <!--Surface Temperature-->
                <RelativeLayout
                    android:id="@+id/rel_surfaceTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_surfaceTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="Surface\nTemperature: "
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:text="-87 to -5 °C"
                        android:textSize="12dp" />

                </RelativeLayout>

                <!--Orbit Period-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_orbitPeriod"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_orbitPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orbit Period:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="686.98 Earth days (1.88\n Earth years)"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Orbit Distance-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_orbitDist"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_orbitDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orbit Distance:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="227,943,824 km (1.38 AU)"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Equatorial Circumference-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_equatorial_Circumference"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_equatorial_Circumference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equatorial\nCircumference:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21,297 km"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Polar Diameter-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_polarDiameter"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_polarDiameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Polar Diameter:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6,755 km"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Equatorial Diameter-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_equatorialDiameter"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_equatorialDiameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equatorial Diameter:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6,805 km"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Mass-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_mass"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_mass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mass"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="641,693,000,000,000\nbillion kg (0.107 x Earth)"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>