<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoonPage_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_icon"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/moon_transparent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtView_moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:text="Moon"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:layout_marginTop="-5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtView_moon"
                    android:text="Second brightest object in the sky"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:layout_marginStart="30dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textSize="13sp"
                android:text="@string/Moon_fullDescription"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/dark_gray"
                android:layout_marginTop="5dp"/>

            <!-- Quick facts for moon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txtView_quickFacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Quick facts"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <!--Surface Temperature-->
                <RelativeLayout
                    android:id="@+id/rel_surfaceTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_surfaceTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="Surface\nTemperature: "
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:text="-233 to 123°C"
                        android:layout_centerVertical="true"
                        android:textSize="12dp" />

                </RelativeLayout>

                <!--Circumference at Equator-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_circumference"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_circumferenceAtEquator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Circumference\nat Equator:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10,917.0km"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Diameter-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_diameter"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diameter:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3,475km"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Mass-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_mass"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_mass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mass:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="73,476,730,924,573,500\nmillion kg (0.0123 x Earth)"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <!--Age-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_age"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age:"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4,527 Billion Years"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>