<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registeration_bg"
    tools:context=".SettingsPage_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/txtView_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView_FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtView_settings"
            android:layout_marginTop="15dp"
            android:text="Pinetree"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_settings"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="@drawable/transparent_btn"
        app:queryHint="Search settings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Your account -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Your account-->
                <RelativeLayout
                    android:id="@+id/rel_yourAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_yourAccount"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="12dp"
                        android:src="@drawable/person_icon" />

                    <TextView
                        android:id="@+id/txtView_yourAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/img_yourAccount"
                        android:text="Your account"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtView_yourAccount"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/btn_yourAccount"
                        android:layout_toRightOf="@id/img_yourAccount"
                        android:text="@string/Your_account"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/btn_yourAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/right_arrow_icon" />

                </RelativeLayout>

            </LinearLayout>

            <!--Security and account access-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Security and account access-->
                <RelativeLayout
                    android:id="@+id/rel_security_and_account_access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_security"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="12dp"
                        android:src="@drawable/password_icon" />

                    <TextView
                        android:id="@+id/txtView_security_and_account_access"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_security"
                        android:text="Security and account access"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtView_security_and_account_access"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/btn_security_and_account_access"
                        android:layout_toRightOf="@id/img_security"
                        android:text="@string/security_and_account"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/btn_security_and_account_access"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/right_arrow_icon" />

                </RelativeLayout>

            </LinearLayout>

            <!--Privacy and safety-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Privacy and safety-->
                <RelativeLayout
                    android:id="@+id/rel_privacy_and_safety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_privacy_and_safety"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="12dp"
                        android:src="@drawable/privacy_icon" />

                    <TextView
                        android:id="@+id/txtView_privacy_and_safety"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_privacy_and_safety"
                        android:text="Privacy and safety"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtView_privacy_and_safety"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/btn_privacy_and_safety"
                        android:layout_toRightOf="@id/img_privacy_and_safety"
                        android:text="@string/privacy_and_safety"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/btn_privacy_and_safety"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/right_arrow_icon" />

                </RelativeLayout>

            </LinearLayout>

            <!--Notifications-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Notifications-->
                <RelativeLayout
                    android:id="@+id/rel_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_notifications"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="12dp"
                        android:src="@drawable/notification_icon" />

                    <TextView
                        android:id="@+id/txtView_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/img_notifications"
                        android:text="Notification"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtView_notifications"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/btn_notifications"
                        android:layout_toRightOf="@id/img_notifications"
                        android:text="@string/notifications"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/btn_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/right_arrow_icon" />

                </RelativeLayout>

            </LinearLayout>

            <!--Accessibility, display, and languages-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Accessibility, display, and languages-->
                <RelativeLayout
                    android:id="@+id/rel_accessibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_accessibility"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="12dp"
                        android:src="@drawable/accessibility_icon" />

                    <TextView
                        android:id="@+id/txtView_accessibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/img_accessibility"
                        android:text="Accessibility, display, and languages"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtView_accessibility"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/btn_accessibility"
                        android:layout_toRightOf="@id/img_accessibility"
                        android:text="@string/accessibility"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/btn_accessibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/right_arrow_icon" />

                </RelativeLayout>

            </LinearLayout>

            <!--Additional resources-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Additional resources-->
                <RelativeLayout
                    android:id="@+id/rel_additionalResources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_additionalResources"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="12dp"
                        android:src="@drawable/additional_resources_icon" />

                    <TextView
                        android:id="@+id/txtView_additionalResources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/img_additionalResources"
                        android:text="Additional resources"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtView_additionalResources"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/btn_additionalResources"
                        android:layout_toRightOf="@id/img_additionalResources"
                        android:text="@string/Additional_resources"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/btn_additionalResources"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/right_arrow_icon" />

                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>