<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registeration_bg"
    tools:context=".ChangePassword_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/back_icon"/>

        <TextView
            android:id="@+id/txtView_updatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Update password"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView_Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/txtView_updatePassword"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Current password-->
                <RelativeLayout
                    android:id="@+id/rel_currentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtView_currentPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Current password"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/editTxt_currentPassword"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_toRightOf="@+id/txtView_currentPassword"
                        android:background="@null"
                        android:inputType="textPassword|textNoSuggestions" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtView_forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot password?"
                    android:layout_below="@+id/txtView_currentPassword"
                    android:textSize="12sp"
                    android:textColor="@color/blue"/>

                <!--New password-->
                <RelativeLayout
                    android:id="@+id/rel_newPassword"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtView_newPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="New password"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTxt_newPassword"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="39dp"
                        android:layout_toRightOf="@+id/txtView_newPassword"
                        android:background="@null"
                        android:hint="At least 8 characters"
                        android:inputType="textPassword|textNoSuggestions"
                        android:textSize="15sp" />



                </RelativeLayout>

                <!--Confirm password-->
                <RelativeLayout
                    android:id="@+id/rel_confirmPassword"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtView_confirmPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Confirm password"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTxt_confirmPassword"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txtView_confirmPassword"
                        android:background="@null"
                        android:hint="At least 8 characters"
                        android:inputType="textPassword|textNoSuggestions"
                        android:textSize="15sp" />



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>