<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/registeration_bg"
    tools:context=".Push_Notification_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/txtView_pushNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Push notifications"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView_Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:text="From SPACED"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Topics-->
                <RelativeLayout
                    android:id="@+id/rel_topics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtView_topics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Topics"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/topics_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/greenSwitch"
                        tools:ignore="TouchTargetSizeCheck" />


                </RelativeLayout>

                <!--News-->
                <RelativeLayout
                    android:id="@+id/rel_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/news_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/greenSwitch"
                        tools:ignore="TouchTargetSizeCheck" />


                </RelativeLayout>

                <!--In-app recommendation-->
                <RelativeLayout
                    android:id="@+id/rel_inApp_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_inApp_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In-app recommendations"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/inApp_rec_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/greenSwitch"
                        tools:ignore="TouchTargetSizeCheck" />


                </RelativeLayout>

                <!--Spaces-->
                <RelativeLayout
                    android:id="@+id/rel_spaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_spaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spaces"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/spaces_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/greenSwitch"
                        tools:ignore="TouchTargetSizeCheck" />


                </RelativeLayout>

                <!--First look at new features-->
                <RelativeLayout
                    android:id="@+id/rel_newFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_newFeatures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First look at new features"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/newFeatures_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/greenSwitch"
                        tools:ignore="TouchTargetSizeCheck" />


                </RelativeLayout>

                <!--Crisis and emergency alert-->
                <RelativeLayout
                    android:id="@+id/rel_emergencyAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtView_emergencyAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crisis and Emergency Alert"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/emergencyAlert_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:checked="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/greenSwitch"
                        tools:ignore="TouchTargetSizeCheck" />


                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>