<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/purple_500">

            <TextView
                android:id="@+id/txtView_departureCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Earth"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtView_departureTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtView_departureCountry"
                android:layout_marginStart="10dp"
                android:text="13:00"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_flightLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/flight_line_img" />

            <TextView
                android:id="@+id/flightDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="48 hrs 45 min"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Stop"
                android:layout_below="@+id/img_flightLine"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txtView_arrivalCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="@string/Mercury"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtView_arrivalTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtView_departureCountry"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="18:30"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/txtView_departureTiming"
                android:background="@color/dark_gray" />

            <TextView
                android:id="@+id/txtView_spaceShip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:text="NP9354-X"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtView_flightInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:text="Flight info"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_flightInfo"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:layout_toLeftOf="@+id/txtView_flightInfo"
                android:src="@drawable/more_info_icon" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>